VITE_SUPABASE_PROJECT_ID="umpugfshglodsbquwsjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcHVnZnNoZ2xvZHNicXV3c2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDY2MTUsImV4cCI6MjA3ODI4MjYxNX0.Z7zj48RWJmxunfhUA1HsaWM8GGyBU7dMZUOyuLKgnwQ"
VITE_SUPABASE_URL="https://umpugfshglodsbquwsjg.supabase.co"
